# Mini-Pdv-M10-Pro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mini_pdv_m10_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_pdv_m10_pro/: CustomerPresentation.java  MainActivity.java
app/src/main/java/com/example/mini_pdv_m10_pro/Controller/: PrinterService.java
app/src/main/res/layout/: activity_main.xml  display_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mini_pdv_m10_pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
