plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mini_pdv_m10_pro'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mini_pdv_m10_pro"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // SDK CORRETO DO M10 PRO
    implementation 'com.imin.printer:iminPrinterLib:2.3.3'

    // REMOVER ESTAS LINHAS ↓↓↓
    // implementation 'com.github.iminsoftware:IminPrinterLibrary:V1.0.0.15'
    // implementation files('libs/e1-vx.y.z-release.aar')
    // implementation files('libs/minipdvm8.aar')
}