plugins {
    alias(libs.plugins.android.application)
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    namespace 'com.example.mini_pdv_m10_pro'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mini_pdv_m10_pro"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    repositories {
        flatDir {
            dirs 'libs','../app/libs' //
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation files("libs/IminLibs1.0.15.jar")
    implementation files("libs/IminPrinterSDK-13_V1.3.0_2406031714.jar")
    implementation files('libs/freeimagelibrary-4-v1.3_2310241200.jar')
    implementation 'com.google.zxing:core:3.5.1'

}
